<!DOCTYPE html>
<html>
<head>
  <title>DevX - Anime & Manga Hub</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgp3I9Nao@Yz1ztcQTwFspd3y065VohhpuuCDLASJC cross origin="anonymous">
  <link rel="Icon" href="Image/favicon.ico">
  <style>

    nav ul li {
      list-style: none;

      margin-left: 40px;
    }
    nav ul li a {
      text-decoration: none;
      color: #ffffff;
      font-size: 17px;
      transition: 0.5;
    }
    nav ul li a:hover {
      text-decoration: none;
      color: #ffffff;
      text-shadow: 0 0 .20rem #fff7,
    0 0 .20rem #ffffff;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 85vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Popins', sans-serif;
      flex-direction: column;
    }
    .content h1 {
      font-size: 130px;
      color: #FF033E;
      font-weight: 600;
      transition: 0.5s;
    }
    .content h1:hover {
      -webkit-text-stroke: 4px #00FFFF;
      color: transparent;
    }
    .content a {
      text-decoration: none;
      display: inline;
      color: #ffffff;
      box-shadow: 0 0 .20rem #fff7;
      font-size: 24px;
      padding: 14px 70px;
      border: 2px solid #ffffff;
      border-radius: 50px;
    }
    .back {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    @media (min-aspect-ratio: 16/9){
      .back{
      width: 100%;
      height: auto;
      }
    }
    @media (max-aspect-ratio: 16/9){
      .back{
        width: auto;
        height: 100%;
      }
    }
    audio {
      display: none;
    }

    .kill {
      margin-bottom: 100px;
    }
  </style>

</head>
<body>
  
  <header class=" p-2">
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-6">
              <img src="Image/face.png" alt="Ayo" style="width: 40px;">
          </div>
          <div class="col-md-6 d-flex justify-content-end mt-2">
              <nav class="navbar navbar-expand-md navbar-dark bg-transparent mb-3">
                  <div class="navbar-nav ml-auto">
                      <a href="About us.html" class="nav-item nav-link">About Us</a>
                      <a href="hahaha.html" class="nav-item nav-link">Application Form</a>
                      <a href="contact us.html" class="nav-item nav-link">Contact Us</a>
                      <a href="service.html" class="nav-item nav-link">Services</a>
                  </div>
              </nav>
          </div>
      </div>
  </div>
  </header>
  <video autoplay loop muted plays-inline class="back">
    <source src="Image/[MMV] Gojo vs Sukuna Jujutsu Kaisen x coldrain - NinjaristicNinja (720p, h264) (online-video-cutter.com).mp4" type="video/mp4">
    </video>
    <audio autoplay loop>
      <source src="audio-file.mp3" type="audio/mpeg">
    </audio>
    <div class="content">
    <h1>DevX</h1>
    <a href="this is the last thing you'll ever see in yo mf life.html" class="kill">Click Here</a>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container text-center">
        <span class="text-dark">
          Philippines | Email: DevX@gmail.com | Phone: 09538495531
        </span>
      </div>
    </footer> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ302DKIKVYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX3957fakFPskvXusvfa8b4Q" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U82d8j0t6vLEHfe/JQGIRRSQQxSFWp1MquVdAyjar5+76PVCmY1" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFY1zcLA8N1+NtUVF8A7MsXsP1UyJoMp4YLEUNS FAP+JcXn/twtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>


  